    #tomcat启动端口
    server.port=8888
    #数据库的连接信息
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.datasource.username=chrm
    spring.datasource.password=159753
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

    # mybatis
    # 把数据库字段的下划线转换成实体类中的驼峰式属性
    mybatis.configuration.map-underscore-to-camel-case=true

    #分页插件
    pagehelper.auto-dialect=oracle
    pagehelper.reasonable=true
    pagehelper.support-methods-arguments=true
    pagehelper.params=count=contSql


#自动重启
spring.devtools.restart.enabled=true
#添加额外监听的路径
spring.devtools.restart.additional-paths=src/main/other
#排除那些目录,不监听他
spring.devtools.restart.exclude=/excludepath/


